const express = require('express');
const fetch = require('node-fetch');
const cors = require('cors');

const app = express();
app.use(cors());
app.use(express.json());

const OPENAI_KEY = "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"; // replace with your actual OpenAI key

app.post('/api/answer', async (req, res) => {
    const { prompt } = req.body;
    if (!prompt) return res.status(400).send("Missing prompt");

    const response = await fetch('https://api.openai.com/v1/chat/completions', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${OPENAI_KEY}`
        },
        body: JSON.stringify({
            model: 'gpt-3.5-turbo',
            messages: [
                { role: "system", content: "Answer the following multiple choice questions. Only respond with the correct letter for each, like '1. C\\n2. B'" },
                { role: "user", content: prompt }
            ],
            temperature: 0.2
        })
    });

    const data = await response.json();
    res.send({ answer: data.choices?.[0]?.message?.content || 'No answer' });
});

app.listen(3000, () => console.log('AI server running'));
